DNIALUMNO
DNIDEL
NOMBRE
APELLIDOS
FECHANACIMIENTO
EMAIL
TELEF
 INSERT INTO ALUMNO VALUES ("","","","","","","","");



INSERT INTO ALUMNO VALUES ("1A1A1AG","1A1A1AG","Pau","Sanxis","Terrassa, c/Barcelona 46","08-02-97","626548789","39","1A");
INSERT INTO ALUMNO VALUES ("452149865T","1A1A1AG","Marta","Cots","Igualada, C/Guadalquivir 7","05/09/96","05/09/9","766753987","39","1A");


INSERT INTO ESEVALUADO VALUES ("1A1A1AG","8","4","12");
INSERT INTO ESEVALUADO VALUES ("452149865T","8","8","35");


INSERT INTO UNIDAD VALUES("4","12");
INSERT INTO UNIDAD VALUES("7","35");


INSERT INTO ASIGNATURA VALUES ("12","História");
INSERT INTO ASIGNATURA VALUES ("35","Catalán");


INSERT INTO IMPARTE VALUES("12","541695489U");
INSERT INTO IMPARTE VALUES("35","548613478Y");


INSERT INTO PROFESOR VALUES("541695489U","Albert","06/11/82","López"," 32459628","albertikoLopixx@gmail.com");
INSERT INTO PROFESOR VALUES("548613478Y","Anna","12/04/67","Carulla","485462948","annacarulla@gmail.com");


INSERT INTO PERTENECE VALUES ("37","541695489U ");
INSERT INTO PERTENECE VALUES ("87","548613478Y");


INSERT INTO DEPARTAMENTO VALUES ("37","Cièncias","4");
INSERT INTO DEPARTAMENTO VALUES ("87","Catalan","6");


INSERT INTO EVENTO VALUES("HBBSS","03/04/2017","8:00","salida al zoo para estudiar los monoS","37");
INSERT INTO EVENTO VALUES("X1BTX4","07/03/17","12:00","creación de la lluvia","87");


INSERT INTO EXCURSION VALUES("HBBSS","gratuito","zoo Barcelona");
INSERT INTO EXCURSION VALUES("","","");

INSERT INTO CONFERENCIA VALUES("X1BTX4","Miquel","els misteris de la creació de la pluja",32,2);
INSERT INTO CONFERENCIA VALUES("","","","","");


INSERT INTO AULA VALUES(32,2);

INSERT INTO LIMPIA VALUES(32,2,"39388917S");

INSERT INTO PERSONAL_LIMPIEZA VALUES("39388917S","Assumpte","Sunyé","77260302");

INSERT INTO PLANTA VALUES(2,34);

INSERT INTO TIENE VALUES(12,32,2,"1A",39);
INSERT INTO TIENE VALUES(35,32,2,"1A",39);

INSTER INTO GRUPO VALUES("2A",39,"TARDE");

INSERT INTO CURSO VALUES(39,"Bachillerato tecnológico");